
/* Imports
-------------------------------------------------- */

@import "reset.css";

@import "1styles.css";

@import "fonts.css";


/* Under Develope Page
-------------------------------------------------- */

header {
	position :fixed;
	top      :0;
	left     :0;
	right    :0;
	z-index  :3;
	opacity  :1;
	height   :23px;
	background-image:url(images/top_bg.png);
}

div.logo{
	background-image:url(images/logo-under.png);
	background-size:100% 100%;
	background-position:center top;
	background-repeat:no-repeat;
	width: 210px;
	height: 94px;
	overflow:hidden;
	position: fixed;
	right: 3%;
	bottom: 60px;
}

h1.indent{
	text-indent:50000px;
	white-space: nowrap;
}


div.noise {
	position :fixed;
	top      :0;
	left     :0;
	right    :0;
	bottom   :0;
	z-index  :-1;
	background-position :left top;
	background-repeat   :repeat;
	background-image    :url(images/picefct.png);
}

section.backimg{
	div{
	position :fixed;
	top      :0;
	left     :0;
	right    :0;
	bottom   :0;
	z-index  :-2;
	background-position :center center;
	background-repeat   :no-repeat;
	background-size     :cover;
	}
}

footer {
	position :fixed;
	bottom   :0;
	left     :0;
	right    :0;
	opacity  :1;
	z-index  :2;
	color    :#222;
	background-image  :url(images/bot_bg.png);
	background-size   :contain;
	background-repeat :repeat-x;
}

footer h1 {
	padding: 20px 20px 10px;
	color: #DAD5CD;
	letter-spacing: 3px;
	font-size: 27px;
	font-family: Georgia,"Times New Roman",Times,serif;
	a,a:visited{
		color: inherit;
		text-decoration:none;
		cursor: text;
	}
}
