
	.container {
	width            : 900px;
	min-height       : 720px;
	background-image : url('images/bg_with_menu.jpg');
	background-repeat: no-repeat;
	position         : relative;
	}
	
	.logo {
	width            : 315px;
	height           : 141px;
	position         : absolute;
	left             : 60px;
	top              : 70px;
	background       : url('images/logo.png') top right no-repeat ;
	}
	
	.left-col {
	height           : 720px;
	width            : 140px;
	
	}
	
	img#shadow{
	display: none;
	}
	div.right-col {
	margin-left      : 140px;
	height           : 720px;
	padding :1px
	}
	
	div.right-col > div:hover {
	cursor: pointer;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=10);
	img#shadow {
	display: block;
	}
	img#on{
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	}
	a{
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	}
	}
	
	
	/*-----------------Menu--------------------*/
	.nav {
	width            : 140px;
	min-height       : 300px;
	margin-top       : 220px;
	}
	
	.nav ul {
	list-style-type  : none;
	margin-top       : 10px;
	
	}
	
	.nav ul li {
	
	}
	
	.nav ul li a{
	display        : block;
	padding        : 15px 5px;
	text-decoration: none;
	font-family    :'MyriadProCondRegular';
	font-size      :19px;
	letter-spacing : -1px;
	color          : #fff;
	text-transform:uppercase;
	text-align     : right;
	margin-right:10px;
	}
	
	.nav ul li a:hover{
	color            : #444;
	}
	
	
	/*----------------End-menu-----------------*/
	
	.links {
	position         : absolute;
	left             : 141px;
	top              : 520px;
	overflow: hidden;
	width:80px;
	min-height:190px;
	}
	
	.links ul {
	list-style-type  : none;
	position: absolute;
	left:-64px;
	top:0px;
	}
	
	.links ul li {
	margin           : 0px auto;
	}
	
	.links ul li a {
	display          : block;
	text-decoration  : none;
	padding          : 3px 0px;
	
	}
	
	
	/*----------------Content-----------------*/
	
	
	div.pic1 {
	position         : absolute;
	top              : 75px;
	left             : 520px;
	width            : 240px;
	height           : 135px;
	background-color : transparent;
	background       :url('images/test.png');
	background-repeat: no-repeat;
	opacity: 0.8;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);	
	cursor:pointer;
	-webkit-transform: skewY(-30deg);
	-moz-transform: skewY(-30deg);
	-o-transform: skewY(-30deg);
	-ms-transform: skewY(-30deg);
	transform: skewY(-30deg);
	}

	div.pic1:hover{
		opacity:1;
		-moz-opacity:1;
	}
	
	
	div.pic2 {
	position         : absolute;
	top              : 250px;
	left             : 470px;
	width            : 260px;
	height           : 290px;
	background-color : transparent;
	background       :url('images/test.png');
	background-repeat: no-repeat;
	opacity: 0.8;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	cursor:pointer;
	-webkit-transform: skewY(-30deg);
	-moz-transform: skewY(-30deg);
	-o-transform: skewY(-30deg);
	-ms-transform: skewY(-30deg);
	transform: skewY(-30deg);
	}

	div.pic2:hover{
		opacity:1;
		-moz-opacity:1;
	}

	
	div.pic3 {
	position         : absolute;
	top              : 425px;
	left             : 420px;
	width            : 260px;
	height           : 290px;
	background-color : transparent;
	background       :url('images/test.png');
	background-repeat: no-repeat;
	opacity: 0.8;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);	
	cursor:pointer;
	-webkit-transform: skewY(-30deg);
	-moz-transform: skewY(-30deg);
	-o-transform: skewY(-30deg);
	-ms-transform: skewY(-30deg);
	transform: skewY(-30deg);
	}

	div.pic3:hover{
		opacity:1;
		-moz-opacity:1;
	}


	
	div.pic4 {
	position         : absolute;
	top              : 490px;
	left             : 565px;
	width            : 260px;
	height           : 290px;
	background-color : transparent;
	background       :url('images/test.png');
	background-repeat: no-repeat;
	opacity: 0.8;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);	
	cursor:pointer;
	-webkit-transform: skewY(-30deg);
	-moz-transform: skewY(-30deg);
	-o-transform: skewY(-30deg);
	-ms-transform: skewY(-30deg);
	transform: skewY(-30deg);
	}

	div.pic4:hover{
		opacity:1;
		-moz-opacity:1;
	}
	
	div.on_pics{
	width:120px;
	height:195px;
	position: absolute;
	margin: 0px auto;
	left:0;
	right:0;
	bottom:0;
	top:40px;
	
	img#on{
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=10);
	
	-webkit-transition:opacity 1s;
	-moz-transition:opacity 1s;
	-o-transition:opacity 1s;
	-ms-transition:opacity 1s;
	
	}
	a{
	display        : block;
	font-family    :'MyriadProCondRegular';
	font-size      :25px;
	letter-spacing : -1px;
	text-transform : uppercase;
	color          : #fff;
	text-transform:uppercase;
	text-align     : right;
	}
	a.pic1{
	position: absolute;
	top:90px;
	left:30px;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=10);
	-webkit-transition:opacity 1s;
	-moz-transition:opacity 1s;
	-o-transition:opacity 1s;
	-ms-transition:opacity 1s;
	}
	
	a.pic2{
	position: absolute;
	top:90px;
	left:30px;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=10);
	-webkit-transition:opacity 1s;
	-moz-transition:opacity 1s;
	-o-transition:opacity 1s;
	-ms-transition:opacity 1s;
	
	}
	
	a.pic3{
	position: absolute;
	top:90px;
	left:40px;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=10);
	-webkit-transition:opacity 1s;
	-moz-transition:opacity 1s;
	-o-transition:opacity 1s;
	-ms-transition:opacity 1s;
	
	}
	
	a.pic4{
	position: absolute;
	top:90px;
	left:40px;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=10);
	-webkit-transition:opacity 1s;
	-moz-transition:opacity 1s;
	-o-transition:opacity 1s;
	-ms-transition:opacity 1s;
	
	}
}
/*----------------Contact-Us-----------------*/
.form-holder {
	width      :335px;
	height     :370px;
	margin-left:45px;
	margin-top :230px;
	padding    :10px;
	text-align :right;
}

.label {
	color          :#fff;
	font-family    :'MyriadProCondRegular';
	font-size      :19px;
	letter-spacing : -1px;
	text-transform:capitalize;
	margin-bottom :15px;
	float         :left;
}

.inp {
	background-color      :#fff;
	margin-bottom         :15px;
	-webkit-border-radius :5px;
	-moz-border-radius    :5px;
	-o-border-radius      :5px;
	-ms-border-radius     :5px;
}

.btn {
	background-color     :#fff;
	color                :#444;
	font-family          :'MyriadProCondRegular';
	font-size            :17px;
	letter-spacing       : -1px;
	text-transform       :capitalize;
	width                :70px;
	-webkit-border-radius:5px;
	-moz-border-radius   :5px;
	-o-border-radius     :5px;
	-ms-border-radius    :5px;
	margin-top           :5px;
}

.info {
	margin-top :350px;
	margin-left:440px;
	height     :220px;
	padding    :1px;
}

.info-pic1 {
	width  :52px;
	height :40px;
	margin :15px 5px -5px 0;
	float  :left;
	outline    :1px dotted yellow;
}

.info-pic2 {
	width      :180px;
	height     :25px;
	outline    :1px dotted yellow;
	margin-top :35px;
	margin-left:60px;
	text-align :center;
}

.desc {
	width         :200px;
	color         :#fff;
	font-family   :"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size     :15px;
	letter-spacing: -1px;
	margin        :15px 5px -5px 62px;
}

/*----------------End Contact-Us-----------------*/
		
	
