body{
		background-color :#ccc;
	}
	.container {
	width            : 900px;
	min-height       : 720px;
	/*background-image : url('images/bg_contact-us.jpg');*/
	background-image : url('images/About.jpg');
	background-repeat: no-repeat;
	position         : relative;
	box-shadow:0 3px 10px #000;
	border-radius:15px;
  	-webkit-border-radius:15px;
  	-moz-border-radius:15px;
  	-o-border-radius :15px;
  	-ms-border-radius :15px;
	}
	
	.logo {
	width            : 315px;
	height           : 141px;
	position         : absolute;
	left             : 60px;
	top              : 70px;
	background       : url('images/logo.png') top right no-repeat ;
	}
	
	.left-col {
	height           : 720px;
	width            : 140px;
	
	}
	
	img#shadow{
	display: none;
	}
	.right-col {
	margin-left      : 140px;
	height           : 720px;
	padding :1px
	}
	
	
	
	/*-----------------Menu--------------------*/
	.nav {
	width            : 140px;
	min-height       : 300px;
	margin-top       : 220px;
	}
	
	.nav ul {
	margin-top       : 10px;
	
	}
	
	.nav ul li {
	
	}
	
	.nav ul li a{
	display        : block;
	padding        : 15px 5px;
	text-decoration: none;
	font-family    :'MyriadProCondRegular';
	font-size      :19px;
	letter-spacing : -1px;
	color          : #fff;
	text-transform:uppercase;
	text-align     : right;
	margin-right:10px;
	}
	
	.nav ul li a:hover{
	color            : #444;
	}
	
	
	/*----------------End-menu-----------------*/
	
	.links {
	position         : absolute;
	left             : 141px;
	top              : 520px;
	overflow: hidden;
	width:80px;
	min-height:190px;
	}
	
	.links ul {
	position: absolute;
	left:-64px;
	top:0px;
	}
	
	.links ul li {
	margin           : 0px auto;
	}
	
	.links ul li a {
	display          : block;
	text-decoration  : none;
	padding          : 3px 0px;
	
	}
	
	
	/*----------------Content-----------------*/
	
	
	div.pic1 {
	position         : absolute;
	top              : 0px;
	left             : 520px;
	width            : 260px;
	height           : 290px;
	background-color : transparent;
	background       :url('images/pic1.png');
	opacity: 0.9;
	-moz-opacity: 0.9;
	filter:alpha(opacity=9);
	
	}
	
	div.pic2 {
	position         : absolute;
	top              : 175px;
	left             : 470px;
	width            : 260px;
	height           : 290px;
	background-color : transparent;
	background       :url('images/pic2.png');
	opacity: 0.9;
	-moz-opacity: 0.9;
	filter:alpha(opacity=9);
	z-index:1;
	}
	
	div.pic3 {
	position         : absolute;
	top              : 345px;
	left             : 420px;
	width            : 260px;
	height           : 290px;
	background-color : transparent;
	background       :url('images/pic3.png');
	opacity: 0.9;
	-moz-opacity: 0.9;
	filter:alpha(opacity=9);
	z-index: 2;
	}
	
	div.pic4 {
	position         : absolute;
	top              : 415px;
	left             : 565px;
	width            : 260px;
	height           : 290px;
	background-color : transparent;
	background       :url('images/pic4.png');
	opacity: 0.9;
	-moz-opacity: 0.9;
	filter:alpha(opacity=9);
	}
	
	div.on_pics{
	width:120px;
	height:195px;
	position: absolute;
	margin: 0px auto;
	left:0;
	right:0;
	bottom:0;
	top:40px;
	
	img#on{
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=10);
	
	-webkit-transition:opacity 1s;
	-moz-transition:opacity 1s;
	-o-transition:opacity 1s;
	-ms-transition:opacity 1s;
	
	}
	a{
	display        : block;
	font-family    :'MyriadProCondRegular';
	font-size      :25px;
	letter-spacing : -1px;
	text-transform : uppercase;
	color          : #fff;
	text-transform:uppercase;
	text-align     : right;
	}
	a.pic1{
	position: absolute;
	top:90px;
	left:30px;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=10);
	-webkit-transition:opacity 1s;
	-moz-transition:opacity 1s;
	-o-transition:opacity 1s;
	-ms-transition:opacity 1s;
	}
	
	a.pic2{
	position: absolute;
	top:90px;
	left:30px;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=10);
	-webkit-transition:opacity 1s;
	-moz-transition:opacity 1s;
	-o-transition:opacity 1s;
	-ms-transition:opacity 1s;
	
	}
	
	a.pic3{
	position: absolute;
	top:90px;
	left:40px;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=10);
	-webkit-transition:opacity 1s;
	-moz-transition:opacity 1s;
	-o-transition:opacity 1s;
	-ms-transition:opacity 1s;
	
	}
	
	a.pic4{
	position: absolute;
	top:90px;
	left:40px;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=10);
	-webkit-transition:opacity 1s;
	-moz-transition:opacity 1s;
	-o-transition:opacity 1s;
	-ms-transition:opacity 1s;
	
	}
}
/*----------------Contact-Us-----------------*/
.form-holder {
	width      :350px;
	height     :370px;
	margin-left:45px;
	margin-top :230px;
	padding    :10px;
	text-align :right;
	}

	form{
	text-align:right;


	.label {
	color          :#fff;
	font-family    :'MyriadProCondRegular';
	font-size      :19px;
	letter-spacing : -1px;
	text-transform :capitalize;
	margin-right   :8px;
	vertical-align: top;
	}

	.inp {
	background-color      :#fff;
	width                 :271px;
	height                :21px;
	margin-bottom         :18px;
	border                :0px;
	-webkit-border-radius :4px;
	-moz-border-radius    :4px;
	-o-border-radius      :4px;
	-ms-border-radius     :4px;
	}
	.inp2{
	background-color      :#fff;
	border                :0px;
	-webkit-border-radius :4px;
	-moz-border-radius    :4px;
	-o-border-radius      :4px;
	-ms-border-radius     :4px;
	}

	.btn {
	background-color     :#fff;
	color                :#444;
	font-family          :'MyriadProCondRegular';
	font-size            :17px;
	letter-spacing       : -1px;
	text-transform       :capitalize;
	width                :70px;
	-webkit-border-radius:5px;
	-moz-border-radius   :5px;
	-o-border-radius     :5px;
	-ms-border-radius    :5px;
	border               :0px;
	margin-top           :25px;

	}
}

.info {
	margin-top :350px;
	margin-left:440px;
	height     :220px;
	padding    :1px;


	.info-pic1 {
	width     :52px;
	height    :40px;
	margin    :20px 5px -5px 0;
	float     :left;
	background: url('images/slash.png') right top no-repeat ;
	}

	.info-pic2 a {
	display            :block;
	text-decoration    :none;
	width              :175px;
	height             :25px;
	margin-top         :35px;
	margin-left        :40px;
	text-align         :center;
	background         : url('images/employment_form.png');
	background-position: 0px 0px ;
	background-repeat  : no-repeat ;
	color              :#fff;
	font-family        :'MyriadProCondRegular';
	font-size          :19px;
	letter-spacing     : -1px;
	text-transform     :uppercase;
	}

	.desc {
	width         :200px;
	color         :#fff;
	font-family   :"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size     :15px;
	letter-spacing: -1px;
	margin        :15px 5px -5px 62px;
	text-justify  :auto;
	}
}
/*----------------End Contact-Us-----------------*/
/*----------------Gallery-----------------*/

	div.top_menu{
		width:142px;
		height:284px;
		background:url(images/top_menu.png) no-repeat;
		margin:0 auto;
		position: absolute;
		top:-90px;
		left:400px;
		right:0px;
		bottom:0px;
		text-align:center;

		ul{
		margin: 110px 0px 0px 0px;
			li{
				padding: 7px 0px 0px 0px;


				a{
					text-decoration: none;
					font-family    :'MyriadProCondRegular';
					font-size      :20px;
					letter-spacing : -1px;
					color: #fff;
					text-transform : uppercase;
					text-transform:uppercase;
					opacity: 0.5;
					-moz-opacity: 0.5;
					filter:alpha(opacity=5);

					-webkit-transition:font-size 400ms;
					-moz-transition:font-size 400ms;
					-o-transition:font-size 400ms;
					-ms-transition:font-size 400ms;


					&:hover{
						font-size:28px;
						opacity: 1;
						-moz-opacity: 1;
						filter:alpha(opacity=10);

					}
				}
			}

		}


	}


	div.container-gallery {
	width            : 900px;
	min-height       : 720px;
	background-image : url('images/bg_gallery.jpg');
	background-repeat: no-repeat;
	position         : relative;
	margin: 0 auto;
	}

	div.right-col > div{
		opacity: 0.9;
		-moz-opacity: 0.9;
		filter:alpha(opacity=9);
		a{
		-webkit-transition:opacity 1s;
		-moz-transition:opacity 1s;
		-o-transition:opacity 1s;
		-ms-transition:opacity 1s;
		}
	}

	div.gallery_pics{

	}

	div.g1 {
		position         : absolute;
		top              : 290px;
		left             : 150px;
		width            : 254px;
		height           : 197px;
		background-color : transparent;
		background       :url('images/g1.png') no-repeat;
		opacity: 0.9;
		-moz-opacity: 0.9;
		filter:alpha(opacity=9);	
		cursor:pointer;
		-webkit-transform: skewY(-30deg);
		-moz-transform: skewY(-30deg);
		-o-transform: skewY(-30deg);
		-ms-transform: skewY(-30deg);
		transform: skewY(-30deg);
	}

	div.g2 {
	position         : absolute;
	top              : 290px;
	left             : 395px;
	width            : 260px;
	height           : 197px;
	background-color : transparent;
	background       :url('images/g2.png') no-repeat;
	opacity: 0.9;
		-moz-opacity: 0.9;
		filter:alpha(opacity=9);	
		cursor:pointer;
		-webkit-transform: skewY(-30deg);
		-moz-transform: skewY(-30deg);
		-o-transform: skewY(-30deg);
		-ms-transform: skewY(-30deg);
		transform: skewY(-30deg);
	}

	div.g3 {
	position         : absolute;
	top              : 290px;
	left             : 640px;
	width            : 254px;
	height           : 197px;
	background-color : transparent;
	background       :url('images/g3.png') no-repeat;
	opacity: 0.9;
		-moz-opacity: 0.9;
		filter:alpha(opacity=9);	
		cursor:pointer;
		-webkit-transform: skewY(-30deg);
		-moz-transform: skewY(-30deg);
		-o-transform: skewY(-30deg);
		-ms-transform: skewY(-30deg);
		transform: skewY(-30deg);
	}



	a.g1{
	position: absolute;
	top:90px;
	left:30px;
	}

	a.g2{
	position: absolute;
	top:90px;
	left:30px;
	}

	a.g3{
	position: absolute;
	top:90px;
	left:40px;
	}




div.right-col > div.gallery_pics > div:hover {
	cursor: pointer;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=10);
		
		#ong{
		opacity: 1;
		-moz-opacity: 1;
		filter:alpha(opacity=10);
		}
		a{
		opacity: 1;
		-moz-opacity: 1;
		filter:alpha(opacity=10);
		}
	}



	div.on_g{
		width:245px;
		height:197px;
	
		
		div#ong{
		width:245px;
		height:197px;
		opacity: 0;
		-moz-opacity: 0;
		filter:alpha(opacity=0);
		background: url("images/2box.png");

		-webkit-transition:opacity 1s;
		-moz-transition:opacity 1s;
		-o-transition:opacity 1s;
		-ms-transition:opacity 1s;
		transition:opacity 1s;

		-webkit-transform: skewY(0deg);
		-moz-transform: skewY(0deg);
		-o-transform: skewY(0deg);
		-ms-transform: skewY(0deg);
		transform: skewY(0deg);
		}

		a{
		display        : block;
		font-family    :'MyriadProCondRegular';
		font-size      :25px;
		letter-spacing : -1px;
		text-transform : uppercase;
		color          : #fff;
		text-transform:uppercase;
		position: absolute;
		top:20px;
		opacity: 0;
		-moz-opacity: 0;
		filter:alpha(opacity=0);
		-webkit-transition:opacity 1s;
		-moz-transition:opacity 1s;
		-o-transition:opacity 1s;
		-ms-transition:opacity 1s;
		text-align:center;
		}

		a.g1{
			left:135px;

		}
		a.g11{
			top:130px;
			left:5px;
		}
		a.g2{
			left:135px;
		}
		a.g22{
			top:130px;
			left:5px;
		}		

		a.g3{
			left:135px;
		}
		a.g33{
			top:130px;
			left:5px;
		}
	
}
	

	/*----------------End-Gallery-----------------*/
	/*-----------------Link's-projects-----------------*/
	.container-projects{
		/*background :url('images/Enlarge-Picture.jpg') left top no-repeat;*/
		position :relative;
		overflow :hidden;
		-webkit-border-radius:15px;
	  	-moz-border-radius:15px;
	  	-o-border-radius :15px;
		.slide-nav{
			ul{
			position         :absolute;
			width            :90px;
			height           :55px;
			right            :8px;
			top              :11px;
			background-color :transparent;
			z-index :2;
				li{
					float         :left;
					padding-right :2px;
				}
				li a{
					text-decoration :none;
					display :block;
					width   :28px;
					height  :46px;
				}
			}
		}
		.slides{
			width    :900px;
			height   :720px;
			outline  :1px dotted red;
			overflow :hidden;
			.train{
				position :relative;width :3600px;
				height   :720px;
			}

			
			.home-train{
				width  :3600px;
				height :720px;
			}

		}
		.train > div{
				float  :left;
				width  :900px;
				height :720px;
			}

		.back{
			width      :269px;
			height     :96px;
			position   :absolute;
			left       :-218px;
			top        :292px;
			background :url('images/back.png') right top no-repeat;
		}
		.next{
			width      :269px;
			height     :98px;
			position   :absolute;
			right      :-217px;
			top        :289px;
			background :url('images/next.png') left bottom no-repeat;
		}

		.descriptions{
			width   :400px;
			height  :60px;
			position:absolute;
			left    :0px;
			bottom  :20px;
			z-index :5;
			opacity :0.6;
				li{
				float:left;
				}
				.line1{
					width        :75px;
					height       :33px;
					border-bottom:3px solid #fff;
				}
				.name-project{
					width         :185px;
					height        :43px;
					font-family   :'MyriadProCondRegular';
					font-size     :41px;
					color         : #fff;
					text-transform:capitalize;
					font-weight   :bolder;
					text-align    : center;
				}
				.counter{
					width     :63px;
					height    :60px;
					font-size :30px;
					color     : #fff;
					text-align:center;

				}
		}


	}
	

/*----------------End-Link's-projects-----------------*/
/*----------------Contact-Us-----------------*/
	.about {
		width      :300px;
		height     :200px;
		margin-left:40px;
		margin-top :339px;
		padding    :10px;
		outline    :1px dotted red;
		.line {
			width       :232px;
			height      :17px;
			margin-left :70px;
			outline    :1px dotted red;
		}
		h4{
			width          :65px;
			font-family    :'MyriadProCondRegular';
			font-size      :19px;
			color          : #444;
			text-transform :uppercase;
			letter-spacing :-1px;
			font-weight    : bold;
			outline        :1px dotted yellow;
		}
		.desc{
			outline    :1px dotted red;
		}
	}

	


	.info {
		margin-top :350px;
		margin-left:440px;
		height     :220px;
		padding    :1px;
		outline    :1px dotted red;
	}

	
/*----------------End Contact-Us-----------------*/

	
